-------------------------------------------------------------------------------
Test set: LoginCourierTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 67.059 s <<< FAILURE! - in LoginCourierTest
authorizationWithoutPassword(LoginCourierTest)  Time elapsed: 60.905 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <504>.

	at LoginCourierTest.authorizationWithoutPassword(LoginCourierTest.java:52)

